{
  "name": "@taxes-leo/desktop",
  "version": "0.1.2",
  "private": true,
  "scripts": {
    "dev": "tauri dev",
    "dev:stable": "tauri dev --release --no-watch",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0"
  }
}
